<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limited Plants</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>


<header>
    <img src="imagenes/banner-monstera.png" alt="Banner Limited Plants" class="banner">
</header>

<nav>
    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="plantas.html">Plantas</a></li>
        <li><a href="tienda.html">Tienda</a></li>
        <li><a href="about.html">Sobre Nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
    </ul>
</nav>






    <section class="descripcion">
        <h2>Plantas Variegadas</h2>
        <p>Las plantas variegadas son especies únicas con hojas que presentan colores y patrones inusuales. 
           En Limited Plants te contamos su origen, cuidados y curiosidades.</p>
    </section>




    <section class="plantas-populares">
        <h2>Plantas mas populares</h2>
        <div class="galeria">
            <figure>
                <a href="plantas/monstera.html">
                    <img src="imagenes/Monstera-thai.jpg" alt="Monstera Thai Constellation">
                </a>
                <figcaption>Monstera Thai Constellation</figcaption>
            </figure>
            <figure>
                <a href="plantas/philodendron.html">
                    <img src="imagenes/Philodendron-Pink-Princess.png" alt="Philodendron Pink Princess">
                </a>
                <figcaption>Philodendron Pink Princess</figcaption>
            </figure>
            <figure>
                <a href="plantas/albo.html">
                    <img src="imagenes/Monstera-Albo-Variegata.png" alt="Monstera Albo Variegata">
                </a>
                <figcaption>Monstera Albo Variegata</figcaption>
            </figure>
        </div>
    </section>


    <footer>
        <p>Contacto: info@limitedplants.com | FAQ | </p>
    </footer>

</body>
</html>
