<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas - Limited Plants</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!-- HEADER CON BANNER -->
    <header>
        <img src="imagenes/banner-monstera.png" alt="Banner Limited Plants" class="banner">
    </header>

    <!-- NAVEGACIÓN -->
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="plantas.html" class="active">Plantas</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- SECCIÓN DE DESCRIPCIÓN -->
    <section class="descripcion">
        <h2>Nuestra Colección de Plantas</h2>
        <p>Descubre todas nuestras plantas variegadas y raras. Haz click en cada planta para ver más detalles.</p>
    </section>

    <!-- GALERÍA DE PLANTAS -->
    <section class="plantas-galeria">
        <div class="galeria">
            <figure>
                <a href="plantas/monstera.html">
                    <img src="imagenes/Monstera-thai.jpg" alt="Monstera Thai Constellation">
                </a>
                <figcaption>Monstera Thai Constellation</figcaption>
            </figure>
            <figure>
                <a href="plantas/philodendron.html">
                    <img src="imagenes/Philodendron-Pink-Princess.png" alt="Philodendron Pink Princess">
                </a>
                <figcaption>Philodendron Pink Princess</figcaption>
            </figure>
            <figure>
                <a href="plantas/albo.html">
                    <img src="imagenes/Monstera-Albo-Variegata.png" alt="Monstera Albo Variegata">
                </a>
                <figcaption>Monstera Albo Variegata</figcaption>
            </figure>
            <!-- Más plantas aquí -->
            <figure>
                <a href="plantas/anthurium.html">
                    <img src="imagenes/monstera-devil.png" alt="Monstera Devil">
                </a>
                <figcaption>Monstera Devil</figcaption>
            </figure>
            <figure>
                <a href="plantas/fiddleleaf.html">
                    <img src="imagenes/Monstera-adansonii-variegada.png" alt="Monstera Adansonii Variegada">
                </a>
                <figcaption>Monstera Adansonii Variegada</figcaption>
            </figure>
            <figure>
                <a href="plantas/sansevieria.html">
                    <img src="imagenes/Monstera-Half-Moon.png" alt="Monstera Half Moon">
                </a>
                <figcaption>Monstera Half Moon</figcaption>
            </figure>
        </div>
    </section>

    <!-- FOOTER -->
    
    <footer>
        <p>Contacto: info@limitedplants.com | FAQ</p>
    </footer>

</body>
</html>
