* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif; /* Fuente principal */
    font-size: 16px;
    line-height: 1.5;
    background-color: #c8e6c9; /* Light primary color */
    color: #212121; /* Primary text */
    padding: 16px;
}

h1, h2, h3 {
    font-family: Arial, sans-serif; /* Fuente secundaria (títulos) */
}

header {
    position: relative;
    text-align: center;
    color: #FFFFFF;
}

header .banner {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

nav {
    background-color: #4caf50; 
    padding: 12px 0;
    margin-top: 0; 
    border-radius: 0; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    padding: 10px 14px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}


nav a:hover,
nav a:focus {
    background-color: #388e3c; 
    transform: scale(1.05);
}

.descripcion {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
    background: #FFFFFF;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.descripcion h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #388e3c;
}

.descripcion p {
    font-size: 1.1rem;
    color: #757575; /* Secondary text */
}




.plantas-populares {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.plantas-populares h2 {
    font-size: 28px;
    color: #388e3c;
    margin-bottom: 20px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-top: 20px;
    padding: 0 20px;
}

.galeria figure {
    text-align: center; /* CENTRA imagen + caption */
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}


.galeria img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    background-color: #f5f5f5; 
    border-radius: 8px 8px 0 0;
}

/* Hover en las figuras para interactividad */
.galeria figure:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

figcaption {
    margin: 10px 0;
    font-weight: bold;
    color: #212121;
}


footer {
    background: linear-gradient(to right, #388e3c, #4caf50);
    color: #FFFFFF;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
    font-size: 0.9rem;
}



@media (max-width: 768px) {
    header {
        height: 200px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .descripcion {
        margin: 20px;
        padding: 16px;
    }

    .galeria {
        display: flex;
        overflow-x: auto;  
        gap: 16px;
        padding: 10px;
        scroll-snap-type: x mandatory; 
    }

    .galeria figure {
        min-width: 80%;
        scroll-snap-align: start;
        flex-shrink: 0;
    }